.contacts {
    padding: 120px 0 90px 0;
    label.error {
        display: block;
        position: absolute;
        top: 45px;
        left: 12px;
        color: red;
        padding: 0 8px;
        font-size: 12px;
    }
    &__wrapper {
        padding: 0 35px 0px 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
            margin-top: 4px;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__photo {
        background-color: #f5f6fa;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__link {
        display: block;
        width: 30px;
        height: 30px;
        &:hover {
            svg path {
                transition: .3s all;
                fill: $main-color;
            }
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 30px);
        grid-auto-columns: 30px;
        column-gap: 20px;
        row-gap: 10px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            top: -10px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        label.error {
            top: 35px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;
    }
}