.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(2, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 18px;
    }
    &__title {
        position: relative;
        font-weight: bold;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            z-index: 3;
        }
    }
    &__value {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
        padding-left: 25px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 80px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__descr {
        grid-column: 1 / 3;
    }
}